# THIS IS A SECRET FILE, DO NOT SHARE IT WITH ANYONE
# COPY THIS FILE TO .env AND CHANGE THE VALUES ACCORDINGLY

SKYLINE_MAX_UPLOAD_SIZE=1000
# 1 GB = 1000 MB
# Size is in MB

SKYLINE_DATA_DIR=/home/skyline/data
# Path to the directory where the data will be stored
# This is more than likely temporary infromation and is not voltaile

SYKLINE_MAX_PEER_TIMEOUT=10